GEMINI_API_KEY=AIzaSyD2IgPG-HnYpMLsek-wEpbrlzs4fTDbfgQ
ADMIN_ALERT_USER_ID=3b1eefa77dbfbacf5d03df685ce3f596
ALLOWED_ORIGINS=*
EMOJI_ENABLED=false
ENABLE_APPSECRET_PROOF=false
ENABLE_CORS=true
MAX_UPLOAD_MB=25
OPEN_WEATHER_API_KEY=f394872f83b250b71d6d15af85e6ee91
PROMPT_CONFIG_PATH=./locaith_prompt.json
SERPER_API_KEY=3231a737c2bc5749980311e1b5a487f82858e942
ZALO_APP_ID=1272577876557854118
ZALO_APP_SECRET=Q7MEg42E7Q6D8bSZEH6H
ZALO_OA_SECRET_KEY=HboRnNPrOzfKDlEDsA0r
ZALO_OA_TOKEN=-7C157TKXdZuUGCLTLc6TlXu1HnuGzetf2GG0tXwxX_o8mrf06UBTyq10MejUTXTh1ORI4Sn_YJIRJzC1IhSGCrbAKypFyfuyNCiTmqazKI5Q31oKnddOhq-FKXFNReafYGnErzNrp-t9ZCoHtNmByu8RnazQRymuX5xMW1mdqYB7tvq17ETVTet77awKib4jYCYRbryvaIh7mDk8Nc71kevV2HX7fyKcceR01O7tXZc9HKRC0UABjveLaHHCh5Kk55EIMiCk7wKRqLsIYcP58fFGNzgAg5zlbfBJ5S3pLgL9J1v7WZRVSjMAtm91EXNu5WjF08OrGBIRYiWCYF94-1P2o0R0TXEare7KaCMsts3OYThOZ_4TQvTFMjU0yTbZtnOLG8bWrUAI4H5OcwKLxih47PgVv90k1MoMtH8Wdq
ZALO_VERIFY_FILE=zalo_verifierSeE1Eu2g41PBlBGeYROxSr2BdbIy_KaDC3Wp.html







